<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- - 2 khối div(tem1 tem) và (tem2 tem) về cơ bản là bố cục cấu trúc giống như nhau
nên e có thể k cần dung tem2 và dung chung 1 tem1.
Tương tự class C và D, A va B, B1 và B2...
- Chỗ thẻ p trong B1 và B1A, co the thay thế bằng thẻ ul -> li, thẻ ul -> li sử dụng
trong trường hợp nào, đó là dùng cho nhưng thẻ giống nhau va lặp lại nhiều lần.

Xem cách a fix lại như sau -->

    <div id="gird">
        <!-- left -->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
        <!-- right -->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
    </div>
</body>
</html>