<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="headermenu">
    <ul>

        <li >
            <div class="head2"> <img src="./anh/7.jpg" alt=""></div>
            <div><a href=""></a></div>
           
        </li>
        <li class="b">
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
            <div ><a href="https://www.24h.com.vn/#"> <span>DANH MUC</span></a></div>
           
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
            <div><a href=""><span>BONG DA</span></a></div>
            
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
            <div><a href=""><span>KINH DOANH</span></a></div>
            
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
            <div><a href="">   <span>THI TRUONG</span></a></div>
         
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
           <div> <a href=""> <span>SUC KHOE</span></a></div>
           
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
        <div> <a href="">  <span>HI-TECH</span></a></div>
          
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
        <div><a href="">   <span>SHOWBIZ</span></a></div>
         
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
        <div> <a href="">  <span>THE GIOI</span></a></div>
          
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
        <div>  <a href=""> <span>PHAI DEP</span></a></div>
           
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
        <div>   <a href="">  <span>THE THAO</span></a></div>
          
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
        <div> <a href=""> <span>GIAI TRI</span></a></div>
           
        </li>
        <li>
            <div class="head1"><img src="./anh/8.jpg" alt=""></div>
        <div>   <a href="">  <span>NGOAI HANG ANH</span></a></div>
          
        </li>
        <li>
            <div class="head3"><a href=""> <img src="./anh/9.jpg" alt=""></a></div>
        </li>
    </ul>
</div>
<div id="content">
<div id="sumgird">
    <div id="gird1">
        <!-- left 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
        <!-- right 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
    </div>
    <div id="gird3">
        <img src="./anh./4.jpg" alt="">
    </div>
    <div id="gird4">
        <!-- left -->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
        <!-- right -->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
    </div>
    <div id="gird5">
        <!-- left -->
        <div class="gird_left">
          
                <img  class = "img" src="./anh/5.jpg" alt="">
        
        </div>
        <!-- right -->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
    </div>
   

     
    <div id="gird6">
        <!-- left 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                     <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
               
                </ul>
                
            </div>
        </div>
        <!-- right 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
    </div>
    <div id="gird7">
        <h2>VIDEO CHON LOC</h2>
        <div class="gird_left7">
            <!-- left -->
            <iframe src="https://www.youtube.com/watch?v=GyRZuV1un-Y" width="440px" heigth ="auto" frameborder="0">

            </iframe>
            <div class="content7">
                <h3>BAO GAM CA GAN CUOP MOI NGAY TREN MIENG CA SAU KHONG LO</h3>
                <p>vi dang ngam chat con moi nen ca sau khong the phan khang lai bao gam, ket cuc da bi mat mot phan lon mieng moi ngon</p>
            </div>
        </div>
        <div class="gird_video">
            <!-- right -->
            <div class="gird_inside">
                <iframe src="https://www.youtube.com/watch?v=krQRkUNCbqY"  width=130px height="80px" ></iframe>
                <a href="xem tintuc1"><span>xem tintuc1</span></a>
            </div>
            <div class="gird_inside">
                <iframe src="https://www.youtube.com/watch?v=krQRkUNCbqY" frameborder="0" width=130px height="80px"></iframe>
                <a href="xem tintuc2"><span>xem tintuc2</span></a>
            </div>
            <div class="gird_inside">
                <iframe src="https://www.youtube.com/watch?v=krQRkUNCbqY" frameborder="0" width=130px height="80px"></iframe>
                <a href="xem tintuc3"><span>xem tintuc3</span></a>
            </div>
            <div class="gird_inside">
                <iframe src="https://www.youtube.com/watch?v=nMrlwM5atYw" frameborder="0" width=130px height="80px"></iframe>
                <a href="xem tintuc4"><span>xem tintuc4</span></a>
            </div>
        </div>
    </div>
    <div id="gird8">
        <!-- left 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
        <!-- right 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
    </div>
    <div id="gird9">
        <!-- left 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
        <!-- right 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
    </div>
    <div id="gird10">
        <!-- left 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
        <!-- right 1-->
        <div class="gird_left">
            <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
            <div class="gird_content">
                <img src="./anh/1.jpg" alt="MAKRED">
                <div class="gird_desc" >
                    <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                    <span>Virus Corona</span>
                </div>
            </div>
            <div class="gird_list">
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                <ul>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                    <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                </ul>
                
            </div>
        </div>
    </div>
</div>
    <div id="gird2">
        <div class="gird2a">   
        <!-- right -->
        <img src="./anh./3.jpg" alt="">
        </div>
        <div class="gird2b">
            <!-- left 1-->
            <div class="gird_left1">
                <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
                <div class="gird_content1">
                    <img src="./anh/5.jpg" alt="MAKRED">
                    <div class="gird_desc1" >
                        <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                        <span>Virus Corona</span>
                    </div>
                </div>
                <div class="gird_list1">
                    <ul>
                        <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                        <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                        <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                         <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                   
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="gird2b">
            <!-- left 1-->
            <div class="gird_left1">
                <h5>"Chat chem" hop khau trang 200.000 dong, bi phat 50 trieu dong</h5>
                <div class="gird_content1">
                    <img src="./anh/5.jpg" alt="MAKRED">
                    <div class="gird_desc1" >
                        <p>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi Trung tam giam sat dieu hanh do....</p>
                        <span>Virus Corona</span>
                    </div>
                </div>
                <div class="gird_list1">
                    <ul>
                        <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                        <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                        <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                         <li>Khach hang da quay lai clip viec nhan vien cong ty duoc het gia khau trang va gui toi</li>
                   
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="gird2c">
            <img src="./anh/6.jpg" alt="">
        </div>

    </div>
    
</div>    
</body>
</html>