/* dong nay giup reset lai margin va padding, dua ve trang thai 0, defaut la 
moi the div hoac p se co margin va padding tu dong cua browser

*/
* {
    margin: 0;
    padding: 0;
}

/*-------*/
#headermenu {
    width:1000px;
    margin: auto;
    background-color: rgb(157, 202, 112);
    
}
.head2 img {
    width:90%;
    padding-top: 5px;
}
.b{
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.head1 img{
    padding-top: 5px;
    width:20px;
    height: 20px;
}
.head3   a img {
    width:50px;
    height: 50px;
    float: right;
    padding-left:52px;
}
#headermenu ul li a {
    text-align: center;
    padding:10px 5px 5px 5px;
    font-size: 11px;
}
#headermenu ul {
    display: flex;
}
#headermenu ul li {
    display: inline;
    font-size:14px;
    color: white;
    text-align: center;
}
#headermenu ul li a {
    text-decoration: none;
    color: white;
}
#content {
    margin: auto;
    width: 1000px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
#sumgird {
    width:700px;
    float: left;
}
#gird1 {
    float: left;
}
#gird2{
    width: 300px;
    float: right;
}
#gird5{
    padding-top: 20px;
    float: left;
}
.gird2a{
    width: 300px;
    float: right;
}
#gird6{
    margin-top:280px;
}
#gird7 {
    margin-top:20px;
}
#gird3 img{
    width: 690px;
    height:100px;
    margin:5px 0 5px 5px;
}
#gird2 img{
    width:300px;
    height:620px;
 
}
.gird_left {
    display: inline-block;
    width:345px;
}
.gird_left h5{
    font-size: 15px;
}
.gird_left .gird_content {
    display: inline-block;
    width: 100%
}
.gird_left .gird_content img {
    float: left;
    margin-right: 10px;
    width: 120px;
    height: 90px;
}
.gird_left .img {
    width: 300px;
    height: 210px;
    padding: 0px 20px 25px 5px;
}
.gird_left .gird_desc {
    font-size: 14px;
}
.gird_left .gird_desc span {
    font-size: 12px;
    padding-left: 14px;
    /* icon tam thoi muon cua trang 24, */
    background: url(https://cdn.24h.com.vn/images/sprites092018.png) no-repeat -50px -1774px
}
.gird_list {
    display: inline-block;
    width: 100%;
    margin-top: 2px;
}
.gird_list ul {
    background-color: #eaf8d2
}
.gird_list ul li {
    font-size: 12px;
    display: block;
    padding-left: 15px;
    background: url(https://cdn.24h.com.vn/images/sprites092018.png) no-repeat -46px -253px
}
/* xem thuoc tinh ntc child o day:; https://www.w3schools.com/cssref/sel_nth-child.asp */
.gird_list ul:last-child {
    background-color: #d5ecab
}
.gird_list ul:last-child li {
    font-weight: bold;
}

.gird2b .gird_left1 h5{
    font-size: 15px;
}
.gird2b .gird_left1 .gird_content1 {
    display: inline-block;
    width: 100%
}
#gird2 .gird_left1 .gird_content1 img {
    float: left; 
    margin-right: 10px;
    width: 120px;
    height: 90px;
}

#gird2  .gird_left1 .gird_desc1 {
    font-size:  10px;
}
#gird2  .gird_left1 .gird_desc1 {
    font-size: 14px;
}
#gird2  .gird_left1 .gird_desc1 span {
    font-size: 12px;
    padding-left: 14px;
    /* icon tam thoi muon cua trang 24, */
    background: url(https://cdn.24h.com.vn/images/sprites092018.png) no-repeat -50px -1774px
}
#gird2  .gird_list1 {
    display: inline-block;
    width: 100%;
    margin-top: 2px;
}
#gird2  .gird_list1 ul {
    background-color: #eaf8d2
}
#gird2  .gird_list1 ul li {
    font-size: 12px;
    display: block;
    padding-left: 15px;
    background: url(https://cdn.24h.com.vn/images/sprites092018.png) no-repeat -46px -253px
}
#gird2 .gird2c {
    margin-top: 70px;
    display: block;
}

.gird_left7{
    width: 430px;
    float: left;
}
.gird_video {
    width: 240px;
    height: 250px;
    float: right;
    margin-right:10px;
    margin-left: 10px;
    border: 1px solid red ;
    overflow: scroll;

}
.gird_video .gird_inside iframe{
    float: left; 
}
.gird_video .gird_inside a{
    float: right; 
}